VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH_=fack-backend
VUE_APP_DEFAULT_AUTH=firebase

VUE_APP_APIKEY="AIzaSyAbsFuUAmAPjHjaNRbW59R7PeLtD7XIp1I"
VUE_APP_AUTHDOMAIN="jet66erp-80650.firebaseapp.com"
VUE_APP_DATABASEURL="https://jet66erp-80650.firebaseio.com"
VUE_APP_PROJECTId="jet66erp-80650"
VUE_APP_STORAGEBUCKET="jet66erp-80650.appspot.com"
VUE_APP_MESSAGINGSENDERID="1078389821240"
VUE_APP_APPId="1:1078389821240:web:35a6b6eaf16e2c6114bbcd"
VUE_APP_MEASUREMENTID=